<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\ScheduleStream\\'</initValue>
      <name>ScheduleStreamImagePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\ScheduleStreamLog.xlsx'</initValue>
      <name>ScheduleStreamLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\UpdateStreamLog.xlsx'</initValue>
      <name>UpdateStreamLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\UpdateStream\\'</initValue>
      <name>UpdateStreamImagePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\Product\\'</initValue>
      <name>ProductImagePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\ProductLog.xlsx'</initValue>
      <name>ProductLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\UpdateProduct\\'</initValue>
      <name>UpdateProductImagePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\UpdateProductLog.xlsx'</initValue>
      <name>UpdateProductLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\SettingLog.xlsx'</initValue>
      <name>SettingLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\Settings\\'</initValue>
      <name>SettingImagePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Log\\RegisterLog.xlsx'</initValue>
      <name>RegisterLog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Unicorn\\git\\M_Touch_Merchant_Mobile-App\\Screenshot\\Register\\'</initValue>
      <name>RegisterImagePath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
